<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta name="keywords" content="keywords,keywords"> -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
		<meta name="description" content="智慧航安資訊平臺系統 Siitech System">
		<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
		<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
		<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	
		<!-- 日期選擇 -->
		<script type="text/javascript" src="../js/datepicker.min.js"></script>
		<script src="../js/i18n/datepicker.en.js"></script>
	
		<script type="text/javascript" src="../js/backend.js"></script>
	
		<!-- 日期選擇樣式 -->
		<link rel="stylesheet" href="../css/datepicker.min.css">
		<link rel="stylesheet" href="../css/all.min.css">
		<link rel="stylesheet" href="../css/siitech_sty.css">
		<!--[if IE]>
			<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
			<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<title>智慧航安資訊平臺系統 Siitech System</title>
	</head>

	<body>
		<!-- 1013 cctv點位 -->
		<div class="cctv-point" id="" title="cctv" alt="cctv" style="top: 50%; left: 50%;">
			<div class="icon-cctv-position">
				<img src="./Twn_D/img/icon_cctv_inmap.svg" alt="">
			</div>
			<div class="cctv-map-page shipwrecked-page" id="">
				<div class="btn-cancel-notice" id="">
					<img src="./Twn_D/img/icon_close.svg" alt=""> 關閉
				</div>
				<div class="inline-input-box">
					<label for="">單位：</label>
					<div class="inline-box">
						<span>航港局</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">區域：</label>
					<div class="inline-box">
						<span>基隆沿岸</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">編號：</label>
					<div class="inline-box">
						<span>998765332102</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">名稱：</label>
					<div class="inline-box">
						<span>基隆和平島監視錄像</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">經緯度：</label>
					<div class="inline-box">
						<span>Lat: 24°33.273'N(24.554550)</span> | <br/>
						<span>Lng: 121°51.288'E(121.854820)</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">CCTV影像：</label>
					<div class="inline-box">
						<a href="#" target="_blank" class="cctv-play" title="播放影像" alt="播放影像">
							<img src="./Twn_D/img/icon_cctv_play.svg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
