<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta name="keywords" content="keywords,keywords"> -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no">
		<meta name="description" content="智慧航安資訊平臺系統 Siitech System">
		<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
		<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
		<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
		<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	
		<!-- 日期選擇 -->
		<script type="text/javascript" src="../js/datepicker.min.js"></script>
		<script src="../js/i18n/datepicker.en.js"></script>
	
		<script type="text/javascript" src="../js/backend.js"></script>
	
		<!-- 日期選擇樣式 -->
		<link rel="stylesheet" href="../css/datepicker.min.css">
		<link rel="stylesheet" href="../css/all.min.css">
		<link rel="stylesheet" href="../css/siitech_sty.css">
		<!--[if IE]>
			<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
			<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<![endif]-->
		<title>智慧航安資訊平臺系統 Siitech System</title>
	</head>

	<body>
		<!-- 1008 sun DSC訊號介面 -->
		<div class="btn-shipwrecked shipwrecked-dsc" id="" title="DSC訊號" alt="DSC訊號" style="top: 50%; left: 50%;">
			<div class="icon-shipwrecked">
				<img src="./Twn_D/img/icon_shipwrecked.svg" alt="">
			</div>
			<div class="shipwrecked-page" id="">
				<h2 class="n-tit">DSC訊號</h2>
				<div class="inline-input-box">
					<label for="">接收時間：</label>
					<div class="inline-box">
						<span>2021/09/01 12:20</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">資料站點：</label>
					<div class="inline-box">
						<span>站點1, 站點2, 站點3</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">訊息頻道：</label>
					<div class="inline-box">
						<span>LINE</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">訊息來源(MMSI)：</label>
					<div class="inline-box">
						<span>311004400</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">訊息類型：</label>
					<div class="inline-box">
						<span>2021/09/01 12:20</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">座標：</label>
					<div class="inline-box">
						<span>Lat: 24°33.273'N(24.554550)</span> | <br/>
						<span>Lng: 121°51.288'E(121.854820)</span>
					</div>
				</div>
			</div>
		</div>

		<!-- 1008 sun 中軌衛星訊號介面 -->
		<div class="btn-shipwrecked shipwrecked-dsc" id="" title="中軌衛星訊號" alt="中軌衛星訊號" style="top: 50%; left: 50%;">
			<div class="icon-shipwrecked">
				<img src="./Twn_D/img/icon_shipwrecked.svg" alt="">
			</div>
			<div class="shipwrecked-page" id="">
				<h2 class="n-tit">中軌衛星訊號</h2>
				<div class="inline-input-box">
					<label for="">MCC名稱：：</label>
					<div class="inline-box">
						<span>名稱名稱名稱</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">偵測時間：</label>
					<div class="inline-box">
						<span>2021/09/01 12:20</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">站台編號：</label>
					<div class="inline-box">
						<span>66546781</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">MMSI：</label>
					<div class="inline-box">
						<span>311004400</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">任務資訊：</label>
					<div class="inline-box">
						<span>任務資訊任務資訊任務資訊任務資訊</span>
					</div>
				</div>
				<div class="inline-input-box">
					<label for="">座標：</label>
					<div class="inline-box">
						<span>Lat: 24°33.273'N(24.554550)</span> | <br/>
						<span>Lng: 121°51.288'E(121.854820)</span>
					</div>
				</div>
			</div>
		</div>
			
	</body>
</html>
