<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta name="keywords" content="keywords,keywords"> -->
	<meta name="description" content="智慧航安資訊平臺系統 Backend System">
	<link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
	<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.validate.js"></script><!-- 表單驗證 -->
	<script type="text/javascript" src="../js/jquery.metadata.js"></script><!-- 用來判斷表單驗證的長度或數字的JS -->
	<script type="text/javascript" src="../js/messages_zh_TW.js"></script>
	<script type="text/javascript" src="../js/jquery.preload.js"></script>
	<!-- type 換選 -->
	<script type="text/javascript" src="../js/tagSrc/typeahead.bundle.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeahead.jquery.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/bloodhound.min.js"></script>
	<script type="text/javascript" src="../js/tagSrc/typeSrc.js"></script>
	<!-- 文字編輯器 -->
	<script type="text/javascript" src="../js/ckeditor/ckeditor.js"></script>
	<!-- 日期選擇 -->
	<script type="text/javascript" src="../js/datepicker.min.js"></script>
	<script src="../js/i18n/datepicker.en.js"></script>

	<script type="text/javascript" src="../js/backend.js"></script>

	<!-- 日期選擇樣式 -->
	<link rel="stylesheet" href="../css/datepicker.min.css">
	<link rel="stylesheet" href="../css/backend.css">
	<link rel="stylesheet" href="../css/all.min.css">
	<!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<title>智慧航安資訊平臺系統 Backend System</title>
</head>

<body>
	<div id="mask" class="mask" style="display:none;"></div>
	<!-- <div class="sidebar-switch">
		<div class="">主項目功能</div>
		<div class="btn-side-close" id="closeNav">
			<i class="fad fa-bars"></i>
			<p>隱藏選單</p>
		</div>
		<div class="btn-side-open" id="openNav">
			<i class="fad fa-bars"></i>
			<p>顯示選單</p>
		</div>
	</div> -->

	<!--{top menu}-->
	<div class="top-menu">
	    <img src="../img/backend_img/side_logo.svg" alt="">
	    <div class="system-name">
	        綜合業務子系統
	    </div>
	    <div class="sub-system">
	        <!-- <a href="list.html">綜合業務子系統</a> -->
	        <a href="siitech_index.html">航安監控及航行預警子系統</a>
	        <a href="#">海難應變子系統</a>
	        <a href="#">CBR案例推理庫</a>
	    </div>
	    <div class="user-info">
	        <div class="user-id">
	            Hello , <span>Admin</span> 您好
	         </div>
	        <div class="user-setting">
	            <a href="###">
	                <i class="fad fa-user"></i>
	            </a>
	            <a href="###">
	                <i class="fad fa-cog"></i>
	            </a>
	            <a href="index.html" class="sign-out">
	                <i class="fad fa-sign-out"></i>
	            </a>
	        </div>
	    </div>
	</div>
	
	<div class="btn-side-open" id="openNav">
		<i class="fad fa-bars"></i>
		<p>顯示選單</p>
	</div>
	<div class="side-nav">
		<div class="side-box">
			<div class="sidebar-switch">
				<div class="">主項目功能</div>
				<div class="btn-side-close" id="closeNav">
					<i class="fad fa-bars"></i>
					<p>隱藏選單</p>
				</div>

			</div>

			<div class="nav-box">
				<ul class="nav">
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-shipping-fast"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li class="nav-item">
						<div class="nav-sub-item">
							<i class="fad fa-inventory"></i> 主項目
						</div>
						<div class="sub-nav">
							<a href="#">子項目</a>
							<a href="#">子項目</a>
							<a href="#">子項目</a>
						</div>
					</li>
					<li>
						<a href="menu.html">
							<i class="fad fa-users-cog"></i> 次選單
						</a>
					</li>
					<li>
						<a href="list.html">
							<i class="fad fa-list"></i> 列表
						</a>
					</li>
					<li>
						<a href="group_column.html">
							<i class="fad fa-th-list"></i> 基礎兩欄式組件
						</a>
					</li>
					<li>
						<a href="group.html">
							<i class="fad fa-equals"></i> 一欄式組件
						</a>
					</li>
					<li>
						<a href="other.html">
							<i class="fad fa-info-square"></i> 其他
						</a>
					</li>
					<li>
						<a href="calendar.html">
							<i class="fad fa-info-square"></i> 日歷排班管理
						</a>
					</li>
					<li>
						<a href="map.html">
							<i class="fad fa-map-marked-alt"></i> 地圖
						</a>
					</li>
				</ul>
			</div>
			<div class="side-footer">
				© 2020 交通部航港局
			</div>
		</div>
	</div>
	<!--{template admin_header}-->

<div class="main">
	<h1>每日新聞管理</h1>
	<div class="sub-page">
		<ul>
			<li>
				<a href="update_api.html">首頁輪播</a>
			</li>
			<li class="act">
				<a href="edit_index_video.html">設定輪播</a>
			</li>
			<li>
		</ul>
	</div>
	<ul class="only-title">
		<li>
			<div class="group-box-83">
				<div class="box-8">#</div>
				<div class="box-8">影片擷圖</div>
				<div class="box-40">標題</div>
				<div class="box-20">日期</div>
			</div>
			<div class="group-box-15 opera">操作</div>
		</li>
	</ul>
	<ul class="list" id="videoList"></ul>
		<!-- <li>
			<a href="news_edit.html" class="group-box-83" title="編輯" alt="編輯">
				<div class="box-8">
					<img src="https://cf-images.ap-northeast-1.prod.boltdns.net/v1/static/5817780548001/40a8207f-c678-4c20-a573-a2d662c2aa45/47a6d86d-7e64-46c9-985f-2e8061cad96e/1280x720/match/image.jpg" alt="">
				</div>
				<div class="box-30">最新!國內武漢肺炎 新增6境外移入病例</div>
				<div class="box-8">每日新聞</div>
				<div class="box-12">2020-03-15 23:00</div>
			</a>
			<div class="group-box-15 opera">
				<a href="news_edit.html" title="編輯" alt="編輯">
					<i class="fad fa-pen-square"></i>
				</a>
			</div>
		</li> -->
	</ul>
	<!-- import 'pagination.kit' -->
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js"></script>
<script>
	let apiUrl = "http://ipcfcms.ipcf.org.tw/api/v2/videos?"
    // let page = 1;
    // let pageSize = 10;
    // let cate = "iNews";//"iNews", "program", "other"
    let search = "";//title
    let start_date = "";//默認值: Today，Allowed values: yyyy-mm-dd, yyyy/mm/dd
    let end_date = "";
    let sortBy = "";//"start_time", "id", "title", "length"，依開始時間、id、標題、時間長度
    let orderBy = "";//"desc", "asc"
    $(function(){
		getVideoList();
		function getVideoList(){
			$("#videoList").html("");
			axios.get("../js/api_get.json")
			.then(function (response) {
				// Success
				console.log(response.data);
				for( var i=0; i<= response.data.length-1; i++){
					// console.log("pid是",response.data[i])
					getVideoInfo(response.data[i]);
				}
			})
			.catch(function (error) {
				// Error
				// Error 的詳細資訊
			})
			.then(function () {
				//console.log("always executed");
			});
		}
		function getVideoInfo(pid){
			axios.get("http://ipcfcms.ipcf.org.tw/api/v2/video/"+pid+"/platform")
			.then(function (response){
				 console.log("結果是",response)
				$("#videoList").prepend(
					"<li>"+
						"<div class='group-box-83' title='編輯' alt='編輯'>"+
							"<div class='box-8'>"+response.data.data.pid+"</div>"+
							"<div class='box-8'>"+
								"<img src='"+response.data.data.thumbnail+"' alt='"+response.data.data.title+"'>"+
							"</div>"+
							"<div class='box-40'>"+response.data.data.title+"</div>"+
							"<div class='box-20'>"+response.data.data.createdTime+"</div>"+
						"</div>"+
						"<div class='group-box-15 opera'>"+
							"<a href='news_edit.html' title='編輯' alt='編輯'>"+
								"<i class='fad fa-pen-square'></i>"+
							"</a>"+
						"</div>"+
					"</li>"
				);
			})
			.catch(function(error){

			})
			.then(function(){
				//console.log("always executed");
			})
		}
        
    })
    

</script>
		