<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta name="keywords" content="keywords,keywords"> -->
    <meta name="description" content="智慧航安資訊平臺系統 Siitech System">
    <link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>


    <script type="text/javascript" src="../js/backend.js"></script>

    <!-- 日期選擇樣式 -->
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/siitech_sty.css">
    <!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
    <style>
        .report-box {
            width: 800px;
            margin: 0 auto;
        }

        .report-box h2 {
            font-size: 14px;
            padding: 2px 0;
        }

        .page-report-info {
            width: 800px;
            padding: 10px 0 8px;
            margin: 0 auto;
        }

        .page-report-info h2 {
            font-size: 14px;
            font-weight: 600;
        }

        .page-report-info h3 {
            font-size: 15px;
            font-weight: 600;
        }

        .page-report-info p {
            font-size: 12px;
            padding: 2px 0;
            margin: 0 0 8px;
        }

        .ship-name-group {
            overflow: hidden;
        }

        .ship-name-group h2 {
            width: 40%;
            float: left;
        }

        .other-name-group {
            text-align: right;
            width: 60%;
            float: right;
        }

        .ship-name-group span {
            color: #0071BE;
            font-weight: 600;
            padding: 0 10px 0 0;
        }

        .report-table {
            width: 100%;
            font-size: 12px;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            margin: 0 0 10px 0;
        }

        .report-table .select-sty {
            width: auto;
            min-width: 55px;
        }

        .report-table th {
            background: #eee;
            font-weight: bold;
        }

        .report-table th,
        .report-table td {
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 2px;
        }

        .no-data {
            color: #dc0000;
            width: 800px;
            padding: 5px 8px;
            margin: 0 auto 5px;
            background: #d0dbe0;
            border: 1px solid #999;
            box-sizing: border-box;
        }

    </style>
    <title>智慧航安資訊平臺系統 Siitech System</title>
</head>

<body>
    <div class="page-report-info">
        <h2>Report4 (Berth Time Summary)</h2>
        <p>11/27/2020 09:29 UTC - 11/28/2020 09:29 UTC(Time span 1d)</p>
        <h3>高雄港第四錨區, Ship - 30</h3>
    </div>
    <div class="report-box">
        <table class="report-table">
            <tr>
                <th>Name</th>
                <th>MMSI</th>
                <th>IMO</th>
                <th>Min Speed</th>
                <th>Max Speed</th>
                <th>Average Speed</th>
            </tr>
            <tr>
                <td>ARIANE</td>
                <td>636092552</td>
                <td>9351464</td>
                <td>0.0</td>
                <td>0.8</td>
                <td>0.1</td>
            </tr>
            <tr>
                <td>ARIANE</td>
                <td>636092552</td>
                <td>9351464</td>
                <td>0.0</td>
                <td>0.8</td>
                <td>0.1</td>
            </tr>
            <tr>
                <td>ARIANE</td>
                <td>636092552</td>
                <td>9351464</td>
                <td>0.0</td>
                <td>0.8</td>
                <td>0.1</td>
            </tr>
            <tr>
                <td>ARIANE</td>
                <td>636092552</td>
                <td>9351464</td>
                <td>0.0</td>
                <td>0.8</td>
                <td>0.1</td>
            </tr>
        </table>
    </div>
</body>

</html>
