<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <meta name="keywords" content="keywords,keywords"> -->
    <meta name="description" content="智慧航安資訊平臺系統 Siitech System">
    <link rel="shortcut icon" href="../img/backend_img/favicon.png"> <!-- 我的最愛圖示 -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>


    <script type="text/javascript" src="../js/backend.js"></script>

    <!-- 日期選擇樣式 -->
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/siitech_sty.css">
    <!--[if IE]>
		<link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
		<link href="/css/font-awesome-ie7.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
    <style>
        .report-box {
            width: 800px;
            margin: 0 auto;
        }

        .report-box h2 {
            font-size: 14px;
            padding: 2px 0;
        }

        .page-report-info {
            width: 800px;
            padding: 10px 0 8px;
            margin: 0 auto;
        }

        .page-report-info h2 {
            font-size: 14px;
            font-weight: 600;
        }

        .page-report-info h3 {
            font-size: 15px;
            font-weight: 600;
        }

        .page-report-info p {
            font-size: 12px;
            padding: 2px 0;
            margin: 0 0 8px;
        }

        .ship-name-group {
            overflow: hidden;
        }

        .ship-name-group h2 {
            width: 40%;
            float: left;
        }

        .other-name-group {
            text-align: right;
            width: 60%;
            float: right;
        }

        .ship-name-group span {
            color: #0071BE;
            font-weight: 600;
            padding: 0 10px 0 0;
        }

        .report-table {
            width: 100%;
            font-size: 12px;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            margin: 0 0 10px 0;
        }

        .report-table .select-sty {
            width: auto;
            min-width: 55px;
        }

        .report-table th {
            background: #eee;
            font-weight: bold;
        }

        .report-table th,
        .report-table td {
            text-align: center;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            padding: 2px;
        }

        .no-data {
            color: #dc0000;
            width: 800px;
            padding: 5px 8px;
            margin: 0 auto 5px;
            background: #d0dbe0;
            border: 1px solid #999;
            box-sizing: border-box;
        }

    </style>
    <title>智慧航安資訊平臺系統 Siitech System</title>
</head>

<body>
    <div class="page-report-info">
        <h2>Report4(Ship Type Summary)</h2>
        <p>11/28/2020 17:37 [ 11/28/2020 09:37 UTC ] (Time span 10m)</p>
        <h3>高雄港第四錨區</h3>
    </div>
    <div class="report-box">
        <div class="ship-name-group">
            <h2>
                Date: <span>2020/11/27</span>
            </h2>
        </div>
        <table class="report-table">
            <tr>
                <th>WIG(2X)</th>
                <th>Fishing(30)</th>
                <th>Towing(31,32)</th>
                <th>Dredging/Underwater(33)</th>
                <th>Diving(34)</th>
                <th>Military(35)</th>
                <th>Sailing(36)</th>
                <th>Recreational(37)</th>
                <th>HSC(4X)</th>
                <th>Pilot(50)</th>

            </tr>
            <tr>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <th>Search/Rescue(51)</th>
                <th>Tug(52)</th>
                <th>PortTender(53)</th>
                <th>AntiPollution(54)</th>
                <th>LawEnforcement(55)</th>
                <th>Local(56,57)</th>
                <th>Passenger(6X)</th>
                <th>Cargo(7X)</th>
                <th>Tanker(8X)</th>
                <th>Other</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="report-box">
        <div class="ship-name-group">
            <h2>
                Date: <span>2020/11/27</span>
            </h2>
        </div>
        <table class="report-table">
            <tr>
                <th>WIG(2X)</th>
                <th>Fishing(30)</th>
                <th>Towing(31,32)</th>
                <th>Dredging/Underwater(33)</th>
                <th>Diving(34)</th>
                <th>Military(35)</th>
                <th>Sailing(36)</th>
                <th>Recreational(37)</th>
                <th>HSC(4X)</th>
                <th>Pilot(50)</th>

            </tr>
            <tr>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <th>Search/Rescue(51)</th>
                <th>Tug(52)</th>
                <th>PortTender(53)</th>
                <th>AntiPollution(54)</th>
                <th>LawEnforcement(55)</th>
                <th>Local(56,57)</th>
                <th>Passenger(6X)</th>
                <th>Cargo(7X)</th>
                <th>Tanker(8X)</th>
                <th>Other</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="report-box">
        <div class="ship-name-group">
            <h2>
                Date: <span>2020/11/27</span>
            </h2>
        </div>
        <table class="report-table">
            <tr>
                <th>WIG(2X)</th>
                <th>Fishing(30)</th>
                <th>Towing(31,32)</th>
                <th>Dredging/Underwater(33)</th>
                <th>Diving(34)</th>
                <th>Military(35)</th>
                <th>Sailing(36)</th>
                <th>Recreational(37)</th>
                <th>HSC(4X)</th>
                <th>Pilot(50)</th>

            </tr>
            <tr>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <th>Search/Rescue(51)</th>
                <th>Tug(52)</th>
                <th>PortTender(53)</th>
                <th>AntiPollution(54)</th>
                <th>LawEnforcement(55)</th>
                <th>Local(56,57)</th>
                <th>Passenger(6X)</th>
                <th>Cargo(7X)</th>
                <th>Tanker(8X)</th>
                <th>Other</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div class="report-box">
        <div class="ship-name-group">
            <h2>
                Date: <span>2020/11/27</span>
            </h2>
        </div>
        <table class="report-table">
            <tr>
                <th>WIG(2X)</th>
                <th>Fishing(30)</th>
                <th>Towing(31,32)</th>
                <th>Dredging/Underwater(33)</th>
                <th>Diving(34)</th>
                <th>Military(35)</th>
                <th>Sailing(36)</th>
                <th>Recreational(37)</th>
                <th>HSC(4X)</th>
                <th>Pilot(50)</th>

            </tr>
            <tr>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
            </tr>
            <tr>
                <th>Search/Rescue(51)</th>
                <th>Tug(52)</th>
                <th>PortTender(53)</th>
                <th>AntiPollution(54)</th>
                <th>LawEnforcement(55)</th>
                <th>Local(56,57)</th>
                <th>Passenger(6X)</th>
                <th>Cargo(7X)</th>
                <th>Tanker(8X)</th>
                <th>Other</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>5</td>
                <td>3</td>
                <td>0</td>
            </tr>
        </table>
    </div>

</body>

</html>
